{
  "name": "tictactoe-js",
  "version": "0.0.1",
  "dependencies": {
    "socket.io": "*",
    "express": "3.x",
    "jasmine-node": "*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
